<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>blackball</title>    
    <style>      
      html { 
      background: url(./images/bk.jpg) no-repeat top center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
      
      #page-wrap { 
      position: relative; width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; 
      }

      /* bottom menu and information */
      #bottom {
      position: relative; 
      width: 440px; 
      margin: 10px auto; 
      padding: 0px; 
      background: white; 
      -moz-box-shadow: 0 0 20px black; 
      -webkit-box-shadow: 0 0 20px black; 
      box-shadow: 0 0 20px black; 
      }
      
      h3{
      font: 17px/2 Georgia, Serif; margin: 0 0 5px 0; text-align:center;
      }

      p { 
      font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; 
      }
      
      .date{
      /* Date  */
      font: 13px/2 Georgia, Serif; margin: 10px 10px 0 0; text-align: right;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <h3>Page Not Found</h3>
      <p></p>
    </div>

    <div id="bottom">
      <p>
        <em><a href="../index.html">Home</a></em>&nbsp;|&nbsp;<em><a href="../archives.html">Archives</a></em>
      </p>
    </div>

  </body>
</html>
